# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tvnpwbwvzasvrckvdkff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bnB3Ynd2emFzdnJja3Zka2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMjMyNDUsImV4cCI6MjA2NDU5OTI0NX0.osknQCRnFZ4RdB7tz93_I0ZRPANw0eN5scXc0bOwGeg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bnB3Ynd2emFzdnJja3Zka2ZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTAyMzI0NSwiZXhwIjoyMDY0NTk5MjQ1fQ.hj0-aaL9c17vfKTp2rz8a7_gwrpC-yJXNmhSU6qN25s

# Database Configuration (if using direct database connection)
POSTGRES_URL=postgres://postgres.tvnpwbwvzasvrckvdkff:i2yTCJJ3AhD0DUMd@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.tvnpwbwvzasvrckvdkff:i2yTCJJ3AhD0DUMd@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.tvnpwbwvzasvrckvdkff:i2yTCJJ3AhD0DUMd@aws-0-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
POSTGRES_PASSWORD=i2yTCJJ3AhD0DUMd
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.tvnpwbwvzasvrckvdkff.supabase.co

# Authentication
NEXTAUTH_SECRET=your_nextauth_secret
JWT_SECRET=sblFXMZLO6lNppltI3VEjJPQmhMX/PnAvapTm9CsRdQbGn/9yYZmlUOEcLqn2aEBaaDsVuZPdlpGJ3iG4Oa1RQ==
JWT_REFRESH_SECRET=sblFXMZLO6lNppltI3VEjJPQmhMX/PnAvapTm9CsRdQbGn/9yYZmlUOEcLqn2aEBaaDsVuZPdlpGJ3iG4Oa1RQ==

# Application
NEXT_PUBLIC_APP_URL=https://v0-sail-boat-booking-platform.vercel.app/

# Logging
LOG_LEVEL=info
LOG_WEBHOOK_URL=https://tvnpwbwvzasvrckvdkff.supabase.co/functions/v1/add-vercel-webhook
WEBHOOK_TEST_TOKEN=Tuna@123
